{
	"nodes":[
		{"id":"3558b39f1a6e617c","type":"text","text":"# Biến cách","x":2140,"y":-600,"width":250,"height":60,"color":"4"},
		{"id":"9b57464d696ea095","type":"text","text":"## Chủ cách (Nominative)","x":2140,"y":-820,"width":205,"height":75,"color":"6"},
		{"id":"2c4f88c5730fd3f5","type":"text","text":"## Trực bổ cách (Accusative)","x":2440,"y":-820,"width":204,"height":75,"color":"3"},
		{"id":"65a13fd0cd0916d8","type":"text","text":"## Sở hữu cách (Genative)","x":2680,"y":-700,"width":195,"height":75},
		{"id":"6932d30fe6ee6476","type":"text","text":"## Gián bổ cách (Dative)","x":2680,"y":-540,"width":203,"height":75,"color":"1"},
		{"id":"14e766958872d766","type":"text","text":"## Dụng cụ cách (Instrumental)","x":2680,"y":-380,"width":220,"height":75},
		{"id":"7a22a8b09492f58b","type":"text","text":"## Xuất xứ cách (Ablative)","x":2265,"y":-305,"width":206,"height":75},
		{"id":"ebe00a6ff8cb3f58","type":"text","text":"## Vị trí cách (Locative)","x":1993,"y":-305,"width":178,"height":75},
		{"id":"6a46e94772aef862","type":"text","text":"## Hô cách (Vocative)","x":1865,"y":-502,"width":170,"height":75},
		{"id":"a4e41a8c52cfaa59","type":"text","text":"# Danh từ","x":1640,"y":-730,"width":250,"height":60,"color":"1"},
		{"id":"93754edcdf4ec63f","type":"text","text":"### Thuờng dùng làm chủ từ trong câu\n### Và Chủ từ nhất định ở Chủ Cách","x":1765,"y":-1140,"width":238,"height":155,"color":"6"},
		{"id":"7495f23589136aa8","type":"text","text":"### Có thể dùng làm tên gọi","x":2015,"y":-1140,"width":250,"height":78,"color":"6"},
		{"id":"ee39d6569319ba33","type":"text","text":"### Túc từ trực tiếp cho dộng từ\n","x":2368,"y":-1122,"width":250,"height":67,"color":"3"},
		{"id":"7ac7999ce96d1c42","type":"text","text":"### Túc từ gián tiếp\n","x":3100,"y":-532,"width":250,"height":60,"color":"1"},
		{"id":"5f0b69d1b9d75958","type":"text","text":"### Sā(cô ấy) deti(bố thí) rathaṃ(TBC-Chiếc xe) narassa(GBC - nguời đàn ông)\nCô ấy bố thí chiếc xe cho (tới) nguời đàn ông\nDùng như giới từ to, for trong tiếng Anh","x":3300,"y":-745,"width":500,"height":185},
		{"id":"296f29c31c5d060d","type":"file","file":"content/Biến cách.md","x":1110,"y":-502,"width":470,"height":453}
	],
	"edges":[
		{"id":"e6935c36857dded1","fromNode":"3558b39f1a6e617c","fromSide":"top","toNode":"9b57464d696ea095","toSide":"bottom"},
		{"id":"482974de970ef755","fromNode":"3558b39f1a6e617c","fromSide":"top","toNode":"2c4f88c5730fd3f5","toSide":"bottom"},
		{"id":"00136722ee0d8328","fromNode":"3558b39f1a6e617c","fromSide":"right","toNode":"65a13fd0cd0916d8","toSide":"left"},
		{"id":"428c7dcb673dbfe0","fromNode":"3558b39f1a6e617c","fromSide":"right","toNode":"6932d30fe6ee6476","toSide":"left"},
		{"id":"faf8a6718e49e309","fromNode":"a4e41a8c52cfaa59","fromSide":"right","toNode":"3558b39f1a6e617c","toSide":"left"},
		{"id":"5e1da07d15d0e657","fromNode":"3558b39f1a6e617c","fromSide":"right","toNode":"14e766958872d766","toSide":"left"},
		{"id":"5603b31d5d1ec6f3","fromNode":"3558b39f1a6e617c","fromSide":"bottom","toNode":"7a22a8b09492f58b","toSide":"top"},
		{"id":"36aee720a18db09e","fromNode":"3558b39f1a6e617c","fromSide":"bottom","toNode":"ebe00a6ff8cb3f58","toSide":"top"},
		{"id":"f6b84b0084a5c9c0","fromNode":"3558b39f1a6e617c","fromSide":"bottom","toNode":"6a46e94772aef862","toSide":"right"},
		{"id":"bdc674cf95613fa6","fromNode":"9b57464d696ea095","fromSide":"left","toNode":"93754edcdf4ec63f","toSide":"right"},
		{"id":"e12f2b169461e3ae","fromNode":"9b57464d696ea095","fromSide":"left","toNode":"7495f23589136aa8","toSide":"bottom"},
		{"id":"2a8d6378d7d54243","fromNode":"2c4f88c5730fd3f5","fromSide":"top","toNode":"ee39d6569319ba33","toSide":"bottom"},
		{"id":"de748b61096d3e99","fromNode":"6932d30fe6ee6476","fromSide":"right","toNode":"7ac7999ce96d1c42","toSide":"left"},
		{"id":"c680162e33b3910d","fromNode":"7ac7999ce96d1c42","fromSide":"top","toNode":"5f0b69d1b9d75958","toSide":"left"},
		{"id":"90a5df7de70f8c58","fromNode":"2c4f88c5730fd3f5","fromSide":"right","toNode":"5f0b69d1b9d75958","toSide":"top"}
	]
}